#always initialize the database schema
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-in-practise
spring.datasource.username=postgresql
sporing.datasource.password=${DB_PASSWORD}

