app.sbip.ct.name=CourseTracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=123423r34r34rsfsdfsfsefs
app.sbip.ct.security.roles=USER,ADMIN
