spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-in-practise
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create