#this indicates Spring Boot to execute the schema.sql script in our H2 database
spring.sql.init.mode=always
#We are using schema.sql to initialize #schema; thus, we are instructing JPA #not to manage the schema
spring.jpa.hibernate.ddl-auto=none

